# Recetario

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recetas/app/: Injection.kt
app/src/main/java/com/example/recetas/model/: RecipeModel.kt  RecipeObject.kt  RecyclerViewClickListener.kt  TabItem.kt
app/src/main/java/com/example/recetas/recipes/: AppDatabase.kt  Converters.kt  EdamamAPI.kt  RecipeData.kt  RecipeNetwork.kt  RecipesDao.kt  RecipesDataManager.kt  RecipesNetworkManager.kt
app/src/main/java/com/example/recetas/ui/tab/: TabActivity.kt
app/src/main/java/com/example/recetas/ui/tab/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/recetas/ui/tab/search/ingredients/: IngredientsListRecyclerViewAdapter.kt  IngredientsListViewHolder.kt  SearchFragment.kt
app/src/main/java/com/example/recetas/ui/tab/search/recipedetails/: RecipeDetailsActivity.kt  RecipeDetailsFragment.kt  RecipeDetailsRecyclerViewAdapter.kt  RecipeDetailsViewHolder.kt
app/src/main/java/com/example/recetas/ui/tab/search/recipes/: RecipesActivity.kt  RecipesFragment.kt  RecipesListRecyclerViewAdapter.kt  RecipesListViewHolder.kt
app/src/main/java/com/example/recetas/viewmodel/: RecipesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_recipes.xml  activity_recipes_details.xml  recipes_list_view_holder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
